@import '../../../styles/variables';
@import '../../../styles/mixins';

.card-item {
  margin-bottom: 4rem;
  display: flex;

  .card-item-rate-link {
    color: #2172f3;
    font-size: 1.3rem;
  }

  .card-item-img {
    max-width: 22%;
    min-width: 22%;
    margin-bottom: 1rem;
    margin-right: 2rem;
    font-size: 0.95rem;

    img {
      max-width: 100%;
    }

    &.is-petal-card {
      display: block;
      height: 100%;
      max-height: 140px;

      img {
        display: block;
        height: 100%;
        max-height: 140px;
        max-width: 90px;
        margin: 0 auto;
      }
    }
  }

  .card-item-data {
    flex: 1;
  }

  .card-item-details {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
  }

  .card-item-name {
    color: $body-color;
    font-weight: 500;
    font-size: 1.96rem;
    &:hover {
      text-decoration: underline;
    }
  }

  .card-item-apply {
    padding-left: 1.5rem;
    margin-left: auto;
    white-space: nowrap;
    button {
      font-size: 1.5rem;
    }
  }
  .card-item-apply-mobile {
    display: none;
  }
}

// Card Rates Table
.card-item-rates {
  width: 100%;
  border-collapse: collapse;
  font-weight: 500;

  td:last-child {
    width: auto;
  }

  td {
    width: 28%;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
    padding: 1rem;
    font-size: 1.3rem;

    strong {
      font-weight: 600;
      display: block;
      margin-bottom: 0.2rem;
    }

    p {
      @extend %muted;
      margin: 0;
    }
  }

  tr td:first-child {
    padding-left: 0;
  }

  td + td {
    border-left: solid 1px #ddd;
  }
}

@media only screen and (max-width: map-get($breakpoints, 'md')) {
  .card-item {
    padding-bottom: 1rem;
    border-bottom: solid 1px #ddd;
    display: block;

    .card-item-img {
      text-align: center;
      margin: 0 auto 1rem;
      max-width: 280px;
    }

    .card-item-apply,
    .card-item-rate-link {
      display: none;
    }

    .card-item-details {
      margin-bottom: 1rem;
    }

    .card-item-apply-mobile {
      text-align: center;
      display: block;

      button {
        margin-bottom: 1rem;
      }
    }

    .card-item-rates {
      width: 100%;
      margin-bottom: 1rem;

      tr {
        display: block;
      }

      td {
        border: none;
        display: block;
        width: 100%;
        padding: 0.75rem 0;
        border-bottom: solid 1px #ddd;
      }
    }
  }
}
